/* :root {
    --white: white;
    --black: black;
}



.body {
    min-height: 10px;
}

.section {
    padding-bottom: 60px;
}

.brand {
    cursor: auto;
}

.navbar-logo-center-container {
    z-index: 5;
    width: 1030px;
    background-color: lightgray;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.navbar-logo-center-container.shadow-three {
    width: 100%;
    max-width: 1140px;
}

.container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.navbar-wrapper-three {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.navbar-brand-three {
    z-index: 5;
    position: relative;
}

.nav-menu-wrapper-three {
    width: 100%;
}

.nav-menu-three {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex;
}

.nav-link{
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
}

.nav-link:hover {
    color: rgba(red, green, blue, alpha);
} */


@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
  }
  
  body {
    
    font-family:"Roboto Mono", sans-serif;
    font-weight: 200;
  }
  
  .nav {
    height: 80px;
    width: 100%;
    background-color: #0f0f0f;
    position:relative;
    
    align-items: center;
  }



  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 28px;
    color: #fff;
    padding-left: 50px;
    padding-top: 20px;
  }

  .nav-title > a{
    display: inline-block;
    
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    padding-top: 10px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 20px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }

  .header1 {
    -webkit-text-fill-color: inherit;
    background-color: #efefef;
    background-image: url('./background/LAYERSLIDE-BACK-HOUSE.jpg');
    background-size:cover;
    background-position: 0 0;
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    padding: 80px 30px 220px;
    transition: opacity .2s;
    display: block;
    position: relative;
    overflow:visible;
    height: 300;
    width: 1024;

  }

  .header2 {
    -webkit-text-fill-color: inherit;
    background-image: url(./image/slider/4.jpg);
    
    background-size:cover;
    background-position: 0 0;
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    padding: 80px 30px 220px;
    transition: opacity .2s;
    display: block;
    position: relative;
    overflow:visible;
    height: 300;
    width: 1024;

  }

  .margin-bottom-24px {
    opacity: 1;
    outline-offset: 0px;
    color:#00f;
    mix-blend-mode: normal;
    margin-bottom: 24px;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 40px;
    font-family:"Roboto Mono", sans-serif;
    font-weight: 400;
    font-size: 20px;
  }

  .about1 {
    z-index: auto;
    background-image: url(./background/IMG_7B6AEA6C25F9-1.jpeg);
    text-align: left;
    border-bottom: 1px solid #e4ebf3;
    padding:0;
    position: relative;
  }

  .feature-left {
    max-width: 80%;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    display: flex;
  }

  .feature-paragraph {
    width: 800 px;
    margin-bottom: 0;
    padding-left: 300px;
    padding-right: 0;
  }

  .about2 {
    z-index: auto;
    background-image:url(./background/8F22FF9B-F86F-4D95-ACCE-064B4DCB3C3C.JPEG);
    text-align: left;
    
    border-bottom: 1px solid #e4ebf3;
    padding:0;
    background-color: #efefef;
    height: 600px;
    background-size:auto;
    background-position: 0 0;
    background-clip: border-box;
    position: relative;
  }

  .feature-left {
    max-width: 80%;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    display: flex;
  }

  .feature-paragraph {
    width: 800 px;
    margin-bottom: 0;
    padding-left: 300px;
    padding-right: 0;
    font-weight: 400;
  }

  .draw-img{
    padding-left: 500px;
   
  }


  /* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    visibility: hidden;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
    visibility: hidden;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  .hero-stack {
    background-image: url(./background/IMG_7B6AEA6C25F9-1.jpeg);
    border-bottom: 1px solid #e4ebf3;
    padding-top: 10px;
    padding-right: 220px;
    padding-left: 100px;
    position: relative;
  }

  .hero-image {
    width: 100%;
    align-items: center;
    padding-left: 200px;
    padding-right: 50px;
    margin-top: 50px;
  }

  .margin-bottom-24px-2 {
    opacity: 1;
    outline-offset: 0px;
    color:grey;
    mix-blend-mode: normal;
    margin-bottom: 24px;
    padding-top: 0px;
    padding-left: 200px;
    padding-right: 40px;
    font-family:"Roboto Mono", sans-serif;
    font-weight: 200;
  }

  .services {
    background-color: #2b2b2b;
    padding: 20px 20px;
    height: 400px;
    position: relative;
  }
  .grid-two {
    grid-column-gap:40px;
    grid-row-gap:40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    padding-left: 150px;
    display: grid;
    height: auto;
    background-color: #2b2b2b;
  }

  .card-two {
    
    flex-direction: 32px 16px 16px;
    display: flex;
  }

  

  .text-two {
    color: #efefef;
    font-family:"Roboto Mono", sans-serif;
    font-weight: 200;
  }

  .centered-heading-3 {
    color: #c9981a;
    justify-content: center;
    text-align: center;
    font-family:"Roboto Mono", sans-serif;
    padding-top: 0px;
    font-weight: 400;
    font-size: 38px;
  }
   
  .backstage {
     
    
     height: 500px;
     width: 100%;
     
     
     
  }

  .setimage {
    height: 500px;
    width: 100%;
    
   
  }

  .package {
    background-color: #fff;
    background-image: url(./background/IMG_7B6AEA6C25F9-1.jpeg);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    height: auto;
    width: 100%;
  }

  .package-container-1 {
    max-width: 100%;
    width: 100%;
    padding-left: 240px;
    padding-top: 20px;


  }

  .package-container-2 {
    max-width: 50%;
    width: 40%;
    padding-right: 130px;
    padding-top: 40px;
    padding-left: 0px;
    padding-bottom: 30px;
  }

  .grid-three {
    grid-column-gap:20px;
    grid-row-gap:40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    padding-left: 200px;
    display: grid;
    height: auto;
    background-color: rgb(255, 255, 255);
  }

  .text-package {
    color: #000;
  }

  .column {
    float: left;
    width: 30%;
    margin: 70px;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
    padding-left: 100px;
    width: 100%;
    
}

.row1 {
    margin: 0 -5px;
    padding-right: 80px;
    width: 50%;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card-slot {
    padding-left: 70px;
    background-image: url(./background/IMG_7B6AEA6C25F9-1.jpeg);
  }


  .video {
    max-width: 100%;
    max-height: 100%;
  }

  .team-circle {
    width: 100%;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }

  .centered-heading-2{
    text-align: center;
    margin-bottom: 16px;
    font-family:"Roboto Mono", sans-serif;
   
    font-weight: 400;
  }

  .team-grid {
    grid-column-gap: 64px;
    grid-row-gap: 56px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    grid-auto-columns: 1fr;
    display: grid;
  }


  .team-card{
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
    display: flex;
  }

  .team-member-img {
    width: 25px;
    height: 25px;
    mix-blend-mode: normal;
    object-fit: cover;
    border:1px #000;
    border-radius: 0%;
    margin-bottom: 24px;
  }

  .team-member-name {
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 400;
  }

  /* .gallery-slider {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
 
  .gallery-wrapper {
    grid-column-gap:40px;
    grid-row-gap:40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
  }

  .gallery-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .gallery-slide {
    height:auto;
    background-color: rgba(0, 0, 0, 0);
  }
  .gallery-slide-wrapper {
    max-width: 47%;
    margin-right: 6%;
  }

  .gallery-slide-image {
    position: relative;
  }

  .gallery-image {
    width:100%;
  }

  .heading-3 {
    font-family: monospace;
    font-weight: 400;
  }

  .gallery-slide-left {
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    left:-50px;
  }

  

  .gallery-slider-left:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  .gallery-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }

  .slider-arrow-embed {
    color:#1a1b1f;
  }

  .gallery-slide-right {
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    right:-50px;
  }

  

  .gallery-slider-right:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  .gallery-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }

  .gallery-slide-nav {
    display: none;
  } */
  /* .slider {
    width: 100%;
    height: 510px;
    position: relative;
  }
  
  .slider img {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    padding-left: 60px;
    padding-right:30px;
   
  }
  
  .slider img:first-child {
    z-index: 1;
  }
  
  .slider img:nth-child(2) {
    z-index: 0;
  }

  .navigation-button {
    text-align: center;
    position: relative;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
  
  .active,
  .dot:hover {
    background-color: #717171;
  } */

  .slider-container{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.imgContainer{
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.slide_div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px 0 30px;
}

.img1{
    position: relative;
    height: 370px;
    width: 240px;
    filter: saturate(10%);
    transition: 0.7s;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}

.button{
    position: absolute;
    width: 240px;
    height: 370px;
    transition: 0.7s;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}

.button:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

#slider1:target ~ .imgContainer #img1,
#slider1:target ~ .imgContainer #button1{
    width: 800px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider2:target ~ .imgContainer #img2,
#slider2:target ~ .imgContainer #button2{
    width: 800px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider3:target ~ .imgContainer #img3,
#slider3:target ~ .imgContainer #button3{
    width: 800px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider4:target ~ .imgContainer #img4,
#slider4:target ~ .imgContainer #button4{
    width: 800px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider5:target ~ .imgContainer #img5,
#slider5:target ~ .imgContainer #button5{
    width: 800px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider6:target ~ .imgContainer #img6,
#slider6:target ~ .imgContainer #button6{
    width: 800px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider7:target ~ .imgContainer #img7,
#slider7:target ~ .imgContainer #button7{
    width: 800px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}


#slider1:target ~ .imgContainer{
    left: 60%;
}
#slider2:target ~ .imgContainer{
    left: 40%;
}
#slider3:target ~ .imgContainer{
    left: 20%;
}
#slider4:target ~ .imgContainer{
    left: 0%;
}
#slider5:target ~ .imgContainer{
    left: -20%;
}
#slider6:target ~ .imgContainer{
    left: -40%;
}
#slider7:target ~ .imgContainer{
    left: -60%;
}



.portfolio-grid {
    width:900px;
    height: 400px;
    margin-top: 50px;
    display: flex;
    padding-left: 40px;
}



.porfolio-card {
    width: 800px;
    height: 400px;
    column-gap: 20px;
    box-shadow: -1px 0 10px black;
    border-radius: 5px;
    margin: 10px;
    justify-content: center;
    align-items: center;

}

.porfolio-img {
    width: 300px;
    height: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.portfolio-title {
    text-align: center;
    padding:10px;
}

.portfolio-description {
    padding: 3px;
    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.porfolio-button {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid rgb(34, 14, 88);
    border-radius: 5px;
    padding: 10px;
}

.porfolio-button:hover {
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
}

.ContactUs {
    
    background-color: #000000;
    height: 220px;
    padding-top: 15px;
    
}

.header-text {
    color: #f7ae25;
    font-family:"Roboto Mono", sans-serif;
    
    font-weight: 400;
    font-size: 20px;
    padding-left: 100px;
}
.header-text-2 {
    color: #e4ebf3;
    font-family:"Roboto Mono", sans-serif;
    font-weight: 800;
    font-size: 20px;
    padding-left: 100px;
}
.header-text-3 {
    color: white;
    font-family:"Roboto Mono", sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding-left: 100px;
}

.para-contact {
    color: white;
    font-family:"Roboto Mono", sans-serif;
    font-weight: 200;
    font-size: 12px;
    padding-left: 100px;
}


 
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }

    .setimage {
        display: block;
    }
  }
